unsigned char background_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x02, 0x03, 0x00, 0x00, 0x01, 0x45,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x83, 0x1c, 0xf3, 0x88, 0x00, 0x00, 0x00,
  0x20, 0x63, 0x48, 0x52, 0x4d, 0x00, 0x00, 0x7a, 0x26, 0x00, 0x00, 0x80,
  0x84, 0x00, 0x00, 0xfa, 0x00, 0x00, 0x00, 0x80, 0xe8, 0x00, 0x00, 0x75,
  0x30, 0x00, 0x00, 0xea, 0x60, 0x00, 0x00, 0x3a, 0x98, 0x00, 0x00, 0x17,
  0x70, 0x9c, 0xba, 0x51, 0x3c, 0x00, 0x00, 0x00, 0x2a, 0x50, 0x4c, 0x54,
  0x45, 0x00, 0x00, 0x00, 0x6b, 0x6b, 0x6b, 0xff, 0xff, 0xff, 0xa5, 0xa5,
  0xa5, 0x31, 0x31, 0x31, 0x00, 0x73, 0x21, 0x18, 0xb5, 0x10, 0x7b, 0x52,
  0x42, 0x00, 0x8c, 0x9c, 0x39, 0x18, 0x18, 0xbd, 0xa5, 0x63, 0xff, 0x63,
  0x00, 0xff, 0xef, 0x00, 0x29, 0x94, 0xff, 0x2f, 0xdb, 0xe7, 0x1f, 0x00,
  0x00, 0x00, 0x01, 0x62, 0x4b, 0x47, 0x44, 0x02, 0x66, 0x0b, 0x7c, 0x64,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xe8, 0x0b, 0x1e,
  0x0d, 0x22, 0x1f, 0xd3, 0xb7, 0xfa, 0x74, 0x00, 0x00, 0x08, 0x29, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0x9d, 0xbd, 0x6e, 0xdb, 0x48, 0x14,
  0x85, 0x27, 0xa1, 0x15, 0x43, 0x86, 0x8b, 0x68, 0xd7, 0x2f, 0xe0, 0xb8,
  0xdc, 0x86, 0x16, 0x13, 0x20, 0x40, 0x1a, 0x07, 0xd2, 0x03, 0xb0, 0x88,
  0xb6, 0xda, 0xc2, 0xcd, 0xaa, 0x48, 0xa5, 0x62, 0x01, 0x63, 0xbb, 0x05,
  0x82, 0x05, 0x5c, 0xba, 0x33, 0xb4, 0x0f, 0x10, 0x20, 0x6a, 0x83, 0xed,
  0xfd, 0x00, 0x2e, 0xf6, 0x91, 0x76, 0x66, 0x38, 0xfc, 0x1f, 0x51, 0x1a,
  0x45, 0xa2, 0x86, 0x3c, 0xe7, 0xca, 0x36, 0xfd, 0x33, 0x34, 0x86, 0x9f,
  0xee, 0x1d, 0x1e, 0x5e, 0xce, 0x1d, 0x0a, 0x41, 0x7b, 0x31, 0xc2, 0xb6,
  0xd7, 0x44, 0x40, 0x04, 0x44, 0x40, 0x04, 0x44, 0x40, 0x04, 0x44, 0x40,
  0x04, 0x44, 0x40, 0x04, 0x44, 0x60, 0x45, 0xf0, 0x53, 0xb4, 0xd6, 0x3e,
  0x8e, 0x46, 0x27, 0xd3, 0x23, 0x9a, 0xec, 0xa7, 0xeb, 0x2e, 0x9b, 0xbb,
  0xfc, 0xb1, 0x8e, 0xe0, 0xe7, 0xab, 0x75, 0x04, 0xde, 0xca, 0xd6, 0x37,
  0x47, 0x24, 0x30, 0x19, 0x8d, 0x2e, 0x4e, 0x1c, 0xf7, 0xb9, 0xde, 0xd8,
  0xe5, 0x6b, 0x0b, 0x82, 0xf1, 0x3a, 0x04, 0x0a, 0xd8, 0xd4, 0xb5, 0x0f,
  0x7b, 0xb4, 0x48, 0x22, 0x70, 0x7c, 0x0b, 0x26, 0xd7, 0x9b, 0xba, 0x3c,
  0xb1, 0x21, 0x88, 0xd6, 0xb8, 0xc1, 0x5b, 0x8d, 0xe0, 0x78, 0x6e, 0x30,
  0x51, 0x08, 0x1c, 0xdf, 0x82, 0xe8, 0x7a, 0x53, 0x97, 0x23, 0x2b, 0x82,
  0xd0, 0x9e, 0x50, 0x38, 0xd1, 0x08, 0xa6, 0x47, 0x4b, 0x68, 0x44, 0x1a,
  0xc1, 0x8d, 0xcb, 0x2e, 0x81, 0x46, 0x30, 0xdd, 0xd4, 0x82, 0x08, 0x6c,
  0x08, 0x06, 0xc2, 0xf6, 0x82, 0x42, 0x10, 0x0b, 0xdb, 0xeb, 0x13, 0x12,
  0x02, 0x7b, 0x6b, 0x28, 0x2f, 0xc8, 0x1a, 0xc4, 0x03, 0x50, 0x04, 0xef,
  0xd2, 0xf0, 0x9f, 0x29, 0x04, 0xf3, 0xd8, 0xfc, 0x84, 0x84, 0x20, 0xcc,
  0x07, 0x80, 0xc1, 0x60, 0x36, 0x4f, 0xbf, 0xc7, 0x42, 0x90, 0xda, 0x7c,
  0x16, 0xe7, 0xb1, 0x80, 0x87, 0x60, 0x30, 0x9b, 0x49, 0x0f, 0x90, 0x8e,
  0x30, 0x9b, 0xc5, 0x78, 0x08, 0x74, 0xe8, 0x0f, 0x84, 0xf6, 0x80, 0x58,
  0x6d, 0x41, 0x75, 0xc1, 0xe0, 0xd7, 0x5b, 0xe9, 0x01, 0xb1, 0xde, 0x82,
  0xea, 0x82, 0xc1, 0xab, 0xdf, 0xd5, 0x68, 0x18, 0xab, 0xad, 0xfe, 0x05,
  0x94, 0x17, 0xa8, 0xbf, 0xc5, 0x2a, 0x12, 0x06, 0xf9, 0x16, 0x0b, 0x81,
  0xd6, 0x05, 0x73, 0x39, 0x1a, 0x6a, 0x59, 0x90, 0x6c, 0x11, 0x75, 0x81,
  0x3c, 0x19, 0x18, 0x59, 0x90, 0x0c, 0x89, 0x80, 0xba, 0x40, 0xf9, 0x7e,
  0x2a, 0x0b, 0xe6, 0xfa, 0xb4, 0x88, 0x87, 0x20, 0x97, 0x05, 0xda, 0x13,
  0x50, 0x10, 0x5c, 0xc8, 0xa3, 0xcc, 0xf2, 0x05, 0x66, 0x34, 0xd4, 0x9f,
  0x38, 0xba, 0x60, 0x3a, 0x9d, 0xa6, 0xba, 0x40, 0x1e, 0xb8, 0x92, 0x05,
  0xd9, 0x16, 0x45, 0x17, 0x18, 0x04, 0x42, 0xe8, 0xab, 0x44, 0xe5, 0x01,
  0xe9, 0x56, 0xa0, 0x04, 0x42, 0x8e, 0xa0, 0x14, 0x06, 0xca, 0x29, 0xb0,
  0x10, 0xbc, 0x33, 0xa7, 0x83, 0x82, 0x30, 0xc0, 0xd1, 0x05, 0x66, 0x38,
  0x94, 0xef, 0x7a, 0x2a, 0x08, 0xcc, 0x16, 0x52, 0x17, 0xc4, 0x25, 0x61,
  0xa0, 0x7e, 0x03, 0x88, 0xa0, 0x2a, 0x0c, 0xa0, 0x10, 0x28, 0x15, 0x10,
  0x17, 0xf3, 0x05, 0x03, 0x1c, 0x5d, 0xc0, 0x7c, 0x01, 0xf3, 0x05, 0x15,
  0x04, 0x85, 0x7c, 0x01, 0x1c, 0x02, 0x73, 0x1f, 0x01, 0x3e, 0x5f, 0xa0,
  0x5e, 0x46, 0x16, 0x20, 0xdf, 0x47, 0x28, 0xdd, 0x46, 0x80, 0x0a, 0x84,
  0x14, 0xc1, 0x20, 0x91, 0x05, 0x90, 0x08, 0x0a, 0xb3, 0x0a, 0x62, 0xce,
  0x2f, 0x10, 0xd9, 0x50, 0x00, 0xa8, 0x0b, 0x6a, 0x06, 0xe5, 0x05, 0x44,
  0xf0, 0x4e, 0x58, 0x27, 0x1b, 0x21, 0x21, 0x28, 0xcc, 0x2f, 0x28, 0xbe,
  0xb0, 0x10, 0x58, 0x8d, 0x08, 0xa0, 0x10, 0xac, 0x99, 0xaa, 0x7a, 0x83,
  0x83, 0xe0, 0xed, 0xba, 0xe9, 0xba, 0x27, 0x30, 0x08, 0xd6, 0xce, 0x58,
  0xbe, 0x41, 0x41, 0x70, 0xb1, 0x7e, 0xd6, 0xf6, 0x0b, 0x10, 0x04, 0xcd,
  0x55, 0x29, 0x10, 0x08, 0x9a, 0xab, 0x52, 0x30, 0x10, 0x34, 0x57, 0xa5,
  0x40, 0x20, 0x68, 0xae, 0x4a, 0xc1, 0x40, 0x20, 0x2f, 0x96, 0x17, 0xf2,
  0x8f, 0xa1, 0x10, 0xa7, 0xf7, 0x89, 0x69, 0x85, 0x8c, 0x24, 0x8d, 0xe4,
  0xb1, 0x57, 0x11, 0x28, 0xc3, 0x46, 0xf0, 0x17, 0x1a, 0x02, 0x79, 0xb1,
  0x5c, 0x41, 0xf0, 0x37, 0xe0, 0xc5, 0xf2, 0x22, 0x69, 0x90, 0x7b, 0x01,
  0xde, 0xc5, 0x72, 0x05, 0x81, 0x1e, 0x0c, 0xf0, 0x10, 0x14, 0x03, 0x01,
  0x0f, 0xc1, 0xa0, 0x86, 0x00, 0x30, 0x89, 0x5e, 0x45, 0x40, 0x5d, 0x80,
  0x17, 0x08, 0xd4, 0x05, 0xd4, 0x05, 0xd4, 0x05, 0x25, 0x5d, 0x10, 0xbd,
  0xbf, 0x8f, 0xa2, 0xfb, 0x2f, 0xd1, 0x9d, 0xb4, 0x3f, 0xe0, 0x10, 0xa8,
  0x40, 0x10, 0xe1, 0xfb, 0xfb, 0x30, 0xb8, 0xff, 0x12, 0xa8, 0xd6, 0x50,
  0x5e, 0x90, 0xe9, 0x02, 0x21, 0x71, 0x44, 0x91, 0x6c, 0x07, 0x87, 0x20,
  0xd3, 0x05, 0x25, 0xf3, 0x03, 0x41, 0xe4, 0x62, 0xe3, 0x3d, 0x04, 0x82,
  0x77, 0x08, 0x26, 0x4e, 0x08, 0xa2, 0x2b, 0x67, 0x04, 0xe9, 0x34, 0x6c,
  0x7f, 0x11, 0xec, 0xb2, 0xa2, 0xcd, 0x6e, 0x93, 0xf1, 0x15, 0x82, 0x6a,
  0x6b, 0x2f, 0x10, 0xec, 0xb2, 0xa2, 0xcd, 0x4e, 0x25, 0x19, 0x89, 0x2e,
  0x88, 0xf2, 0x1b, 0xac, 0x81, 0xfc, 0xde, 0x0f, 0x04, 0x37, 0x2e, 0xbb,
  0x94, 0x86, 0xc3, 0x60, 0x6d, 0x0b, 0x1b, 0x02, 0xd1, 0x47, 0x04, 0xd6,
  0x3b, 0xe6, 0x8d, 0x08, 0x3c, 0x0d, 0x84, 0x5d, 0x11, 0x04, 0x61, 0x14,
  0x46, 0x5b, 0x20, 0xc8, 0x8a, 0xf4, 0x16, 0xbe, 0x0e, 0x87, 0x3f, 0x80,
  0x20, 0x10, 0xdb, 0x20, 0xe8, 0x80, 0x2e, 0xd8, 0x15, 0x81, 0x72, 0x83,
  0x75, 0x2d, 0xba, 0xa5, 0x0b, 0x0e, 0x3e, 0x1c, 0xd6, 0x10, 0xf4, 0x48,
  0x20, 0x3b, 0x79, 0x41, 0x9e, 0x2f, 0xe8, 0xd1, 0x65, 0x92, 0x3a, 0x1c,
  0x87, 0xb1, 0x20, 0xcf, 0x17, 0xf4, 0xe7, 0x62, 0xd9, 0x15, 0x41, 0xf5,
  0x3e, 0x82, 0xfe, 0xa1, 0xdb, 0x5e, 0xd0, 0xd4, 0x82, 0xb9, 0xc3, 0xc6,
  0x7c, 0x41, 0xe6, 0x05, 0xbc, 0x8f, 0xc0, 0xf9, 0x05, 0x1c, 0x0b, 0x00,
  0xc7, 0x82, 0x7e, 0xde, 0x47, 0x90, 0x17, 0xbb, 0xdb, 0x23, 0xe8, 0xe7,
  0x7d, 0x04, 0x79, 0xa1, 0x18, 0x3a, 0x20, 0xe8, 0xe1, 0xfc, 0x82, 0x40,
  0x22, 0x70, 0x95, 0x46, 0x3d, 0xbb, 0xad, 0xea, 0xa8, 0x0e, 0xfb, 0x38,
  0xbf, 0xc0, 0xd1, 0x0b, 0xfa, 0x38, 0xbf, 0x80, 0x81, 0xe0, 0x88, 0xa0,
  0x97, 0x55, 0x29, 0x4e, 0x08, 0xfa, 0x59, 0x95, 0x12, 0xa8, 0x9b, 0x4b,
  0xdb, 0x22, 0x60, 0x55, 0x0a, 0xab, 0x52, 0x58, 0x95, 0xc2, 0xaa, 0x94,
  0x11, 0xab, 0x52, 0x46, 0xac, 0x4a, 0x19, 0xb1, 0x60, 0x97, 0x08, 0xb2,
  0xcb, 0x24, 0x3e, 0x2b, 0x85, 0xcf, 0x4a, 0xb1, 0xb7, 0x86, 0xf2, 0x02,
  0xf9, 0xa7, 0xe1, 0x52, 0xe8, 0xaf, 0x4b, 0xb3, 0x05, 0x43, 0xa0, 0xd6,
  0x32, 0x19, 0xaa, 0xa3, 0x5f, 0x2e, 0xef, 0xee, 0xee, 0xf4, 0x76, 0xd8,
  0xfd, 0xf4, 0xa9, 0x13, 0x02, 0xb5, 0x96, 0xc9, 0xf0, 0xe1, 0xae, 0x60,
  0x8b, 0x65, 0xf7, 0xd3, 0xa7, 0x8e, 0x08, 0xa4, 0x2d, 0x4f, 0x0b, 0x08,
  0xce, 0x1e, 0x04, 0x56, 0x20, 0x24, 0x08, 0x0a, 0x6e, 0xb0, 0x58, 0xc1,
  0x21, 0x50, 0x2a, 0x60, 0x59, 0x70, 0x83, 0x33, 0x89, 0x00, 0x50, 0x17,
  0x2c, 0x73, 0x37, 0x58, 0xac, 0x24, 0x02, 0x40, 0x5d, 0x60, 0x4e, 0x87,
  0xca, 0xce, 0x56, 0x78, 0x81, 0x60, 0x10, 0x0c, 0xbf, 0x25, 0x06, 0x88,
  0x40, 0xaf, 0x89, 0x2e, 0x11, 0x9c, 0xfd, 0x93, 0x98, 0x42, 0x00, 0xa8,
  0x0b, 0xaa, 0x5e, 0x00, 0xa9, 0x0b, 0x4a, 0x5e, 0x80, 0x26, 0x90, 0x15,
  0x82, 0x61, 0xd9, 0x0b, 0x70, 0x10, 0xe4, 0xcf, 0x4a, 0x19, 0x96, 0xbd,
  0xe0, 0x1b, 0x8c, 0x2e, 0x98, 0x66, 0xcf, 0x4a, 0xa9, 0x78, 0xc1, 0x37,
  0x18, 0x5d, 0x90, 0xd5, 0x23, 0x88, 0x9a, 0x17, 0xa0, 0x04, 0x42, 0x19,
  0x41, 0xc9, 0x0b, 0xb0, 0x10, 0xe8, 0x7c, 0x41, 0xc5, 0x0b, 0x60, 0x74,
  0x41, 0xfe, 0xac, 0x94, 0xea, 0x19, 0x81, 0xba, 0xe0, 0x41, 0xa0, 0x04,
  0x02, 0xaf, 0x11, 0xca, 0xf9, 0x82, 0xb2, 0x17, 0xa0, 0xe8, 0x82, 0x52,
  0xbe, 0xa0, 0xec, 0x05, 0x28, 0xba, 0x80, 0xf9, 0x82, 0x32, 0x82, 0x87,
  0x3f, 0x8d, 0x2d, 0xf0, 0x10, 0x98, 0x7c, 0xc1, 0xe9, 0x63, 0x6a, 0x67,
  0xa0, 0xf9, 0x82, 0xcc, 0x09, 0x94, 0x1b, 0x60, 0xe6, 0x0b, 0x72, 0x27,
  0x90, 0x6e, 0x80, 0x73, 0xb1, 0x5c, 0xc8, 0x17, 0x14, 0x9c, 0x40, 0xba,
  0x01, 0x1c, 0x02, 0x95, 0x2f, 0x48, 0xee, 0x29, 0x3e, 0x3e, 0x2e, 0x93,
  0x7b, 0x8a, 0x80, 0xba, 0xa0, 0x76, 0x67, 0x19, 0x50, 0x17, 0xd4, 0xcd,
  0x0f, 0x2f, 0x68, 0x6d, 0x45, 0x1b, 0x6f, 0x11, 0x1c, 0x7c, 0x45, 0x9b,
  0x5c, 0x17, 0xf8, 0xfa, 0xac, 0x94, 0x83, 0xaf, 0x68, 0x93, 0xeb, 0x02,
  0x6f, 0x9f, 0x95, 0x72, 0xe8, 0x15, 0x6d, 0xfc, 0x0f, 0x04, 0x0e, 0x87,
  0x7c, 0x56, 0x0a, 0x9f, 0x95, 0xc2, 0x67, 0xa5, 0xb0, 0x2a, 0x85, 0x55,
  0x29, 0xac, 0x4a, 0x61, 0x55, 0x4a, 0xbb, 0x08, 0x58, 0x95, 0x42, 0x69,
  0x44, 0x04, 0x2c, 0xc9, 0xf0, 0xfe, 0x62, 0x99, 0x81, 0x40, 0x04, 0xed,
  0x21, 0x78, 0x13, 0xf9, 0x9b, 0x32, 0x69, 0x09, 0xc1, 0xcb, 0x5f, 0xe0,
  0x8b, 0xf4, 0x6c, 0x4b, 0xbf, 0x80, 0x05, 0x82, 0xbd, 0x35, 0x14, 0x02,
  0x19, 0xf8, 0x2f, 0xaf, 0x42, 0x74, 0x5d, 0x20, 0xde, 0xfc, 0x0b, 0xaf,
  0x0b, 0x92, 0x35, 0x80, 0xe7, 0x85, 0xd6, 0x70, 0x08, 0x12, 0xc3, 0x45,
  0x90, 0x04, 0xff, 0xab, 0x5b, 0xb1, 0x52, 0x5f, 0x10, 0x75, 0x81, 0x09,
  0xfe, 0x57, 0xf3, 0xd5, 0x6a, 0x35, 0xbf, 0xc5, 0xd4, 0x05, 0xc6, 0x3e,
  0x4b, 0x04, 0x5f, 0xb3, 0xd6, 0x90, 0x08, 0x56, 0xca, 0xc0, 0x10, 0x98,
  0x69, 0xd8, 0xa9, 0x12, 0x48, 0x11, 0x20, 0xe9, 0x82, 0x7c, 0x32, 0xbe,
  0x1a, 0x0a, 0x3e, 0x6b, 0x04, 0x5f, 0x6f, 0xa1, 0x74, 0x41, 0x5e, 0x92,
  0x21, 0x2d, 0x43, 0x60, 0x5a, 0x03, 0x22, 0xc0, 0x1c, 0x0b, 0x52, 0x04,
  0x49, 0xf0, 0xa7, 0x08, 0xa0, 0x74, 0x41, 0x5e, 0xa4, 0xa7, 0x2e, 0x13,
  0xcc, 0x49, 0x11, 0x59, 0x17, 0x18, 0x69, 0x94, 0xb6, 0x86, 0x44, 0x60,
  0x04, 0x32, 0x22, 0x82, 0x54, 0x17, 0x24, 0x97, 0x49, 0xa8, 0xf9, 0x02,
  0x3d, 0x18, 0xc4, 0x0a, 0x01, 0x6e, 0xbe, 0xa0, 0x6e, 0x44, 0x00, 0x86,
  0xc0, 0xe3, 0xa9, 0x97, 0x2d, 0x21, 0xe0, 0x62, 0x7f, 0xa1, 0xbd, 0x35,
  0x11, 0x60, 0x21, 0xe0, 0xfc, 0x02, 0xce, 0x2f, 0x60, 0x20, 0x10, 0x01,
  0x75, 0x01, 0x75, 0x01, 0x03, 0x81, 0x08, 0x0c, 0x02, 0x56, 0xa5, 0xb0,
  0x2a, 0x85, 0x55, 0x29, 0xac, 0x4a, 0x61, 0x55, 0xca, 0x88, 0x55, 0x29,
  0x23, 0x56, 0xa5, 0x8c, 0x58, 0x95, 0xc2, 0x7c, 0x01, 0xf3, 0x05, 0x14,
  0xc8, 0x44, 0xc0, 0x7c, 0x01, 0xf3, 0x05, 0x5d, 0x09, 0x04, 0xa7, 0xd5,
  0x5c, 0x7a, 0xb9, 0xa2, 0x4d, 0x5b, 0x6b, 0x99, 0x50, 0x17, 0x50, 0x17,
  0xf8, 0x1d, 0x08, 0x44, 0xa0, 0x10, 0x84, 0x22, 0xdc, 0x72, 0x97, 0xde,
  0xea, 0x82, 0x36, 0x10, 0xf8, 0xad, 0x0b, 0x82, 0xef, 0xc1, 0xf7, 0x83,
  0x23, 0xb0, 0xb7, 0xf6, 0x05, 0x81, 0x83, 0xf5, 0x16, 0x41, 0x1b, 0x81,
  0xe0, 0xb9, 0x2e, 0x68, 0x01, 0x81, 0xe7, 0xba, 0xe0, 0xb0, 0x63, 0x41,
  0xfa, 0x70, 0x80, 0xd4, 0xce, 0xf5, 0x87, 0x31, 0x5f, 0x10, 0x38, 0xd8,
  0x8f, 0xd7, 0x23, 0x08, 0xf1, 0x7c, 0xfe, 0x04, 0x8a, 0x20, 0x1b, 0x00,
  0x9e, 0x9f, 0x9f, 0xfc, 0xd3, 0x05, 0x6d, 0x20, 0xc8, 0x07, 0x80, 0xf3,
  0x67, 0xe1, 0x9d, 0x2e, 0x28, 0x45, 0xe7, 0xa1, 0x10, 0xe4, 0x2d, 0xa4,
  0x17, 0x64, 0xdf, 0xfb, 0x82, 0xa0, 0x14, 0x9d, 0x7b, 0x47, 0x50, 0x1d,
  0x0e, 0xfd, 0x1c, 0x0b, 0x8a, 0xef, 0xcb, 0xde, 0x11, 0x54, 0x75, 0xc1,
  0x79, 0x2c, 0x7e, 0xf3, 0x4f, 0x17, 0xa8, 0xe8, 0x3c, 0x30, 0x02, 0xcf,
  0x75, 0x41, 0x2b, 0x5e, 0x60, 0x6f, 0xed, 0x0f, 0x82, 0x43, 0x8e, 0x05,
  0x9d, 0x40, 0x70, 0xd8, 0x33, 0x42, 0x37, 0xf2, 0x05, 0xdb, 0x5b, 0x5f,
  0xf3, 0x05, 0x3b, 0x21, 0x08, 0xe4, 0x4b, 0x88, 0x27, 0xfd, 0x11, 0x05,
  0xc9, 0x2a, 0x25, 0x4d, 0x08, 0xec, 0xff, 0xaf, 0x07, 0x08, 0xce, 0x9f,
  0x9e, 0xf5, 0x3f, 0x52, 0x87, 0xa8, 0x9e, 0x9e, 0xdc, 0x55, 0x04, 0x41,
  0x18, 0x46, 0x5b, 0xee, 0x92, 0x23, 0xf8, 0x10, 0x7e, 0x08, 0xd5, 0xe9,
  0x34, 0x47, 0x50, 0x68, 0xd1, 0xb9, 0x7c, 0x41, 0x20, 0x0f, 0xc1, 0x19,
  0x81, 0x31, 0x7d, 0x3a, 0xdd, 0xc2, 0x0b, 0x3c, 0xd7, 0x05, 0x3b, 0x21,
  0x30, 0x81, 0xb0, 0xb5, 0x17, 0xd8, 0xff, 0x5f, 0x1f, 0x10, 0xe8, 0xb1,
  0x20, 0xd0, 0xfb, 0x77, 0x7a, 0x2c, 0xd8, 0x05, 0x41, 0x32, 0x16, 0x3c,
  0xe9, 0x0f, 0x51, 0x38, 0xc2, 0x8e, 0xea, 0x82, 0x68, 0xdd, 0x9b, 0xd4,
  0x80, 0xa0, 0xfc, 0x6b, 0xf5, 0xa5, 0xd9, 0x0b, 0x3c, 0xd7, 0x05, 0xc1,
  0xb6, 0x4e, 0xd0, 0x5b, 0x81, 0x2c, 0xb6, 0x4e, 0x20, 0xf7, 0x18, 0xc1,
  0xd6, 0xd6, 0xdb, 0xfb, 0x08, 0x2d, 0x20, 0xf0, 0x5c, 0x17, 0xb4, 0x81,
  0xa0, 0xb9, 0x2a, 0xc5, 0x69, 0xb2, 0xcf, 0x3e, 0xed, 0x4a, 0x23, 0x98,
  0xec, 0x30, 0xd7, 0x68, 0x53, 0x8b, 0x1a, 0x82, 0xe6, 0xaa, 0x14, 0xa7,
  0x2e, 0xec, 0xd5, 0xc6, 0xee, 0xd3, 0xad, 0x92, 0xa7, 0x67, 0x4d, 0x36,
  0xb5, 0xa8, 0x21, 0x68, 0xae, 0x4a, 0x39, 0x1a, 0x01, 0xd9, 0x5b, 0xf7,
  0x07, 0x88, 0x8d, 0xaf, 0x37, 0x75, 0x79, 0x6c, 0x41, 0xd0, 0x5c, 0x95,
  0xe2, 0xd8, 0x85, 0xbd, 0xda, 0x58, 0x76, 0xce, 0x75, 0x9f, 0xcb, 0x8d,
  0x5d, 0xbe, 0xac, 0x23, 0x40, 0x35, 0x22, 0x20, 0x02, 0x22, 0x20, 0x82,
  0x0a, 0x82, 0xd7, 0x4e, 0x93, 0x7c, 0xbb, 0x6f, 0x1f, 0xeb, 0x08, 0x2e,
  0x4e, 0x8e, 0xdd, 0xa9, 0x76, 0xed, 0xda, 0x82, 0xc0, 0xf1, 0xd9, 0x9d,
  0x1d, 0xb7, 0x89, 0x0d, 0x81, 0xe3, 0x7c, 0xf7, 0x8e, 0x9b, 0xbd, 0x66,
  0xd9, 0xe9, 0x62, 0xac, 0xe3, 0x16, 0x10, 0x01, 0x11, 0x10, 0x01, 0x11,
  0x10, 0x01, 0x11, 0x10, 0x01, 0x11, 0x10, 0x01, 0x11, 0x10, 0x01, 0x11,
  0x10, 0x01, 0x11, 0x10, 0x01, 0x11, 0x10, 0x01, 0x11, 0x10, 0x01, 0x11,
  0x10, 0x01, 0x11, 0x10, 0x01, 0x11, 0x10, 0x01, 0x11, 0x10, 0x01, 0x11,
  0x10, 0x01, 0x11, 0x10, 0x01, 0x11, 0x10, 0x01, 0x11, 0xec, 0x8a, 0xe0,
  0x98, 0x53, 0xad, 0xdb, 0xb6, 0xb1, 0x1d, 0xc1, 0xb1, 0xbb, 0xd5, 0xaa,
  0xd9, 0xea, 0x11, 0x5c, 0xa7, 0xfc, 0x77, 0xdc, 0xac, 0xf5, 0x08, 0xc7,
  0xee, 0x54, 0xcb, 0x76, 0x59, 0x47, 0x80, 0x6a, 0x44, 0x40, 0x04, 0x44,
  0x40, 0x04, 0x44, 0x40, 0x04, 0x44, 0x40, 0x04, 0x44, 0x40, 0x04, 0x44,
  0x50, 0x46, 0x40, 0x13, 0xff, 0x1d, 0xbb, 0x03, 0x47, 0xb7, 0xff, 0x01,
  0x0b, 0x71, 0x63, 0x75, 0x60, 0xa3, 0x0c, 0x45, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};
unsigned int background_png_len = 2276;
